<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FUNCTION CA.exe" version="1.0.0.0" publicKeyToken="3adb01563f49dfdb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:publisher="Dogan Robert" asmv2:product="Course work Calculator" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FUNCTION CA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FUNCTION CA.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FUNCTION CA.exe" size="536064">
      <assemblyIdentity name="FUNCTION CA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SxeI+jzS1V+yJanzObCUqroIETc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FUNCTION CA.exe.config" size="1653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gDf7+Gjy/veWdYZhQvHbBKQZNHo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-RFKUG8D\chief" issuerKeyHash="1f66b87712583e67824aa5fcc8761dc3249188ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oMTBQKXzcPNPI7DGVHCyi8U3UYk=</DigestValue></Reference></SignedInfo><SignatureValue>n/8ZtvaJdGZw129LA6EG05Cz/lFwgCJWM2AGlhVJKYala1nnMybfos/Mtq13areDyDq1CIo8nkYgzKKr40tXlqD2MhmPvn0H7gvtTJB+3THJ35cNEGc/2Sgdrs70aHUXUGhQFIQZXu7WMO7+/EbKYqqe7sPTaNX4fCWaTUZ+SCw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zYTAc5aGV3PkVQlpH9YYEn4h8TkpEo/E6EmQsOKhzTLo2WzswfH2TPMVFcZcl/XB4NJZflF/lenyzzzDj1w4hoPbHvfd7kDvHnl6qxeWRfvMAeaVjrffs5cXj+PLdQyrIotRbpApRQ206hl2pVglIqqubq7TW9K/BssCTQH0G5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="895137c58bb27054c6b0234ff370f3a540c1c4a0" Description="" Url=""><as:assemblyIdentity name="FUNCTION CA.exe" version="1.0.0.0" publicKeyToken="3adb01563f49dfdb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RFKUG8D\chief</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RHTidlINhNzR4OgqgmcfDvPFjCQ=</DigestValue></Reference></SignedInfo><SignatureValue>XjT9Tncd34uZobd+438uQjYuSIEQdu6QXe0gxhpPlVtEFzxMarSVNqlhpfayjA+sV5FU1CEz+8wm7bSUOw3KARkbowzghvxiFDb+o7qH/hJqAMo1OwduBGfEHJchUNMdzvUVei7H0pcX70pdVpfOI20MSzoi4etTEIHblWXEZ70=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zYTAc5aGV3PkVQlpH9YYEn4h8TkpEo/E6EmQsOKhzTLo2WzswfH2TPMVFcZcl/XB4NJZflF/lenyzzzDj1w4hoPbHvfd7kDvHnl6qxeWRfvMAeaVjrffs5cXj+PLdQyrIotRbpApRQ206hl2pVglIqqubq7TW9K/BssCTQH0G5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXPERZxdg8IZEFFeLpMULEDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARgBLAFUARwA4AEQAXABjAGgAaQBlAGYwHhcNMjIwNTExMDAzODQ2WhcNMjMwNTExMDYzODQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARgBLAFUARwA4AEQAXABjAGgAaQBlAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2EwHOWhldz5FUJaR/WGBJ+IfE5KRKPxOhJkLDioc0y6Nls7MHx9kzzFRXGXJf1weDSWX5Rf5Xp8s88w49cOIaD2x733e5A7x55eqsXlkX7zAHmlY6337OXF4/jy3UMqyKLUW6QKUUNtOoZdqVYJSKqrm6u01vSvwbLAk0B9BuZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADhPKMF8FPxfiN3NGRpWnyBytitmkmoC1nIgnU8UzOhsVLMdiesJc9/NJ/KEKLeAHZWMJT+9Y5Zovt9EIZ2mGMc7WhzMJarfs3gRuuD+skvw5OwI1MHz3cbAJaSjQyUDQ6FXMvx+xTlKu9uGgTbTBcYNuCzusCAGW4U2VoudhRkA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>